/* Custom normalize.css */


dl,
dd,
menu,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ol {
  list-style-type: decimal;
}



a {
  text-decoration: none;
  color: inherit;
}

:root {
  --dark: #1e293a;
  --green: #00fcbb;
}

#page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.card {
  display: flex;
  width: 70rem;
  height: 40rem;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  font-family: "Poppins", sans-serif;
  border-style: solid;
  border-color: white;
}

.half {
  width: 50%;
}

.img-container {
    max-height: 570px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
  }
  
  .img-container img {
    display: block;
    width: 100%;
    height: 200%;
    object-fit: cover;
    object-position: center -120px;
    transition: transform 0.5s ease; /* smooth zoom */
  }
  
  .img-container:hover img {
    transform: scale(1.1); /* zoom in */
  }
  
.half-right {
    margin-top: -50px;
  background-color: black;
  padding: 1.5rem 1rem 4rem 1rem;
  position: relative;
  height: 200%;
}
.half-right .online {
  position: absolute;
  right: 2rem;
  color: #ffffff;
  font-size: 0.65rem;
}
.half-right .online:after {
  content: "";
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: var(--green);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 120%;
  transform: translate(-50%, -50%);
  margin-left: 0.2rem;
}
.half-right .name {
  font-size: 2rem;
color: white;
background-color: black;
  font-weight: bold;

  
}
.half-right h4 {
  color: white;
 
  margin-top: 1rem;
  font-weight: bold;
}
.half-right button {
  background: linear-gradient(to right, var(--green), #00d8d4);
  font-size: 0.7rem;
  padding: 0.4rem 1.8rem;
  border-radius: 1.8rem;
  position: absolute;
  bottom: 3rem;
  right: 2rem;
  cursor: pointer;
}
.half-right p {
  color: #ffffff;
  font-size: 1rem;
  margin-top: 0.4rem;
  font-size: clamp(0.3rem, 2vw, 1rem);
}

.triangle {
  position: absolute;
  bottom: -0.1rem;
  margin-left: 40px;
  width: 100%;
  height: 7rem;
 
}
.triangle ul {
  width: 35%;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  justify-content: space-between;
}
.triangle a {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
margin-top: 50px;
  color: #ffffff;
  border-radius: 50%;
  transition: transform 0.3s ease; /* Smooth transition */

}

.triangle a:hover {
    transform: scale(1.2); /* Increase the size by 20% */

  }
.triangle span {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.55rem;
  color: white;
}

.fa-plus {
  position: absolute;
  bottom: 5.2rem;
  left: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: black;
  text-align: center;
  line-height: 2.5rem;
  font-size: 1rem;
  color: white;
}


  
  /* Stack vertically on smaller screens */
  @media (max-width: 768px) {
    .card {
      flex-direction: column;
    }
  
    .half-left,
    .half-right {
      width: 100%;
    }
  
    .img-container {
      margin-bottom: 1rem; /* space between image and text */
    }
  }
  


  @media (max-width: 769px) {
    .card {
      height: 130%;
    }
}




@media (max-width: 450px) {
    .triangle {
  margin-left: -10px;
    }
}